@import '../mixins.scss';
.home {
    .hero {
        min-height: 500px;
        max-width: 1280px;
        margin: auto;
        background-image: linear-gradient(rgba(255, 209, 64, 0.8),
                       rgba(255, 209, 64, 0.8)), url("/images/home-hero.png");
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        text-align: center;

        .header {
            font-size: 40px;
            font-family: 'PT Serif';
            margin-top: 155px;
        }

        .subheader {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: #EE4367;
            margin: 9px 5% 49px;
        }

        .description {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            max-width: 420px;
            margin: 0 5%;
        }
        
        .read-more {
            @include site-button();
            margin: 48px 0 73px;
        }
        
    }
    
    .testimonial {
        min-height: 300px;
        max-width: 1280px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .testimonial-text {
            max-width: 789px;
            margin: auto 5%;
            .quote {
                margin-top: 77px;
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #FFD140;
                max-width: 789px;
                min-height: 90px;
                letter-spacing: 1.6px;
            }
            .quotee {
                min-height: 20px;
                width: 75px;
                color: #EE4367;
                font-family: 'PT Serif';
                font-size: 15px;
                margin: 19px 0 5px;
                display: block;
            }
            .quotee-title {
                color: #A8A8A8;
                font-size: 10px;
                font-family: 'PT Serif';
                height: 13px;
                margin-bottom: 76px;
            }
        }
    }
    .upcoming-events {
        background-color: #540D6E;
        padding: 50px 40px;
        max-width: 1280px;
        margin: auto;
        min-height: 320px;
        .header {
            text-transform: uppercase;
            max-width: 392px;
            border-bottom: solid 2px #fff;
            color: #fff;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 10.5px;
            margin-bottom: 35px;
        }
        .events-list {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            .event {
                //border: solid 2px darkblue;
                width: 220px;
                height: 124px;
                display: flex;
                margin-right:20px;
                .event-text {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: #fff;
                    width: 140px;
                    margin-left: 20px;
                    .title {
                        width: 140px;
                        min-height: 41px;
                        font-size: 15px;
                    }
                    .description {
                        font-size: 13px;
                        width: 140px;
                        min-height: 78px;
                        color: #EE4367;
                    }
                }
            }
                
        }
    }
    @media only screen and (max-width:1279px) {
        .upcoming-events {
            .event {
                margin-bottom: 20px;
            }
        }
    }
    @media only screen and (max-width:800px) {
        .upcoming-events {
            .header {
                margin: auto auto 35px;
            }
            .events-list {
                max-width: 480px;;
                margin: auto;
            }
        }
    }
    @media only screen and (max-width:560px) {
        .upcoming-events {
            .header {
                text-align:center;
            }
            .events-list {
                flex-direction: column;
                align-items: center;
                .event {
                    margin-right: 0;
                }
            }
        }
    }
}